{
  "name": "emilys-ai-vet",
  "version": "1.0.0",
  "private": true,
  "description": "AI Vet chatbot Worker for Emily's Pet Heaven (Cloudflare Workers AI + RAG)",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
